
export STRIPE_SECRET_KEY="sk_test_eZwfHEY0eD5PkSrvQDCD9c7h00o7MfemSy"
export STRIPE_PUBLISHABLE_KEY="pk_test_5oV6niANRFMtP6O5U1iE9NZt006SXCAcTi"
export STRIPE_LIVE_PUBLIC_KEY=""
export STRIPE_LIVE_SECRET_KEY=""
export STRIPE_TEST_PUBLIC_KEY="pk_test_5oV6niANRFMtP6O5U1iE9NZt006SXCAcTi"
export STRIPE_TEST_SECRET_KEY="sk_test_eZwfHEY0eD5PkSrvQDCD9c7h00o7MfemSy"